{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.2"
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/storage/(.*)",
            "dest": "/public/storage/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "buildCommand": "echo \"Frontend build skipped\"",
    "outputDirectory": "public",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://portofoliomsyafiq19.vercel.app",
        "APP_KEY": "base64:8wGVBHrUPXJHv03/ttANXWeAnTwJhm8Pfcm9TpfMaIQ=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "DB_CONNECTION": "pgsql",
        "DB_HOST": "127.0.0.1",
        "DB_PORT": "5432",
        "DB_DATABASE": "db_portofoliome",
        "DB_USERNAME": "postgres",
        "DB_PASSWORD": "rahasia123",
        "MAIL_MAILER": "smtp",
        "MAIL_HOST": "smtp.gmail.com",
        "MAIL_PORT": "465",
        "MAIL_USERNAME": "muhammadsonic19@gmail.com",
        "MAIL_PASSWORD": "jlecralrhkizoxmx",
        "MAIL_ENCRYPTION": "ssl",
        "MAIL_FROM_ADDRESS": "muhammadsonic19@gmail.com",
        "MAIL_FROM_NAME": "PortfolioMe",
        "VITE_APP_NAME": "PortfolioMe"
    }
}
